.common-layout {
  height: 100vh;
  width: 100vw;
  background-image: url("./imgs/Background.png");
  display: flex;
  .container {
    height: 100%;
    width: 100%;
    .header {
      height: 5vh;
      width: 100%;
    }
    .main {
      height: 95vh;
      width: 100vw;
      // background-color: red;
    }
  }

  // .el-container {
  //   height: 100%;
  //   width: 100%;
  //   :deep(.el-header) {
  //     height: 10vh !important;
  //   }
  //   :deep(.el-main) {
  //     height: 90vh !important;
  //   }
  // }
  // // .el-container .header {
  //   background-color: blue;
  //   height: 8vh !important;
  // }
}
