.ant-card {
  background-color: rgba(98, 233, 166, 0.034);
  .ant-card-head-title {
    // font: soild 15px red;
    color: rgb(102, 216, 201);
    text-shadow: 5px 5px 3px rgba(87, 206, 166, 0.719);
    // font-size: 25px;
  }
}
