.common-layout {
  width: 100%;
  height: 100%;
  // background-color: red;
  .el-container {
    width: 100vw;
    height: 100vh;
    .el-header {
      flex: 1;
      background-color: white;
    }
    .el-main {
      flex: 8;
    }
    // background-color: red;
  }
}
