.layout {
  //background: [background-color] [background-image] [background-repeat] [background-attachment] [background-position] / [ background-size] [background-origin] [background-clip];
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0 10px;
  background: url("./img/world.webp") no-repeat center/cover;
  position: relative;
  .load {
    width: 480px;
    height: 480px;
    // background-color: rgba(70, 135, 807);
    background: linear-gradient(to bottom, rgba(54, 56, 57, 0.814), rgba(55, 97, 196, 0.83), rgba(187, 204, 213, 0.858));
    position: absolute;
    top: 20%;
    left: 10%;
    // border: 0.05rem solid rgba(94, 176, 231, 0.225);
    border-top: none;
    border-left: none;
    //字母间距
    letter-spacing: 10px;
    // transform: translate(-50%, -50%);
    display: flex;
    flex-flow: column;
    border-radius: 32px;
    box-shadow: 10px 8px 24px 1.6px rgba(127, 180, 237, 0.5);

    & > li {
      height: 80px;
      margin-top:30px;
      display: flex;
      align-items: center;
      .icons {
        // display: line-block;
        // background-color: red;
        font-size: 40px;
        font-weight: 900;
        color: rgb(25, 26, 28);
        height: 50px;
        line-height: 50px;
        width:50px;
        text-align: center;
      }
      & input {
        height: 80%;
        width: 90%;
        flex: 1;
        margin-left: 24px;
        margin-right: 16px;
        background-color: rgba(174, 168, 168, 0.2);
        border-radius: 16px;
        font-size: 28px;
        font-weight: 900;
        letter-spacing:10px;
        color: rgb(13, 18, 20);
        caret-color: rgb(11, 11, 11);
        padding-left:10px
        // text-align: center;
      }
    }
    li:nth-child(1) {
      // flex: 1;
      margin-top: 0rem;
      height:96px;
      .Title {
        color: rgb(0, 0, 0);
        // font:oblique bolder 36px "楷体";  /*斜体  粗体  大小  字体*/
        /*可以把设计字体样式的语句写在一起，这样更方便*/

        font-size: 64px;
        font-weight: 900;
        height:80px;
        width: 100%;
        // background-color: rgba(251, 224, 241, 0.751);
        text-align: center;
        line-height: 80px;
        font-family: Times New Roman, Arial, serif, Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
      }
    }
    li:last-child {
      flex: 3;
    }
    .Login-down {
      width: 300px;
      background-color: rgba(218, 198, 198, 0.01);
      height: 100%;
      margin: 0 auto;
      box-shadow: 2px 2px 4px  0.8rx rgb(165, 225, 243);
      // transform:translateX(50%) ;
      border-radius: 10px;
      .Login-downs {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        li {
          height: 70%;
          width: 100%;
        }
        .ClickLoad {
          display: flex;
          justify-content: center;
          align-items: center;
          div {
            height:56px;
            width: 240px;
            background-color: rgba(176, 187, 204, 0.076);
            line-height:50px;
            text-align: center;
            font-size:40px;
            border-radius: 32px;
            letter-spacing: 0rem;

            &:hover {
              background-color: rgba(208, 215, 222, 0.1);
              border: 2px solid rgba(168, 193, 232, 0.815);
              box-shadow: 1px 2px 2.2px 1.2px rgba(83, 204, 226, 0.815);
            }
          }
        }
        li:last-child {
          width: 100%;
          height: 80px;

          a {
            display: inline-block;
            font-size:17px;
            height:40px;
            line-height:40px;
            color: black;
            width:240px;
            letter-spacing: 2px;
            &:hover {
              color: rgba(233, 69, 69, 0.787);
            }
            // background-color: red;
          }
          // background-color: yellow;
        }
      }
    }
  }
}
